# totl-life-back

./: README.md  build.gradle  settings.gradle
src/main/java/life/totl/totlback/: TotlBackApplication.java
src/main/java/life/totl/totlback/backpack/controllers/: BackPackController.java  GearController.java
src/main/java/life/totl/totlback/backpack/helpers/: MapHelpers.java
src/main/java/life/totl/totlback/backpack/models/: BackPackConfigurationEntity.java  BackPackEntity.java  GearItems.java  GearItemsEntity.java  UserSpecificGearEntity.java
src/main/java/life/totl/totlback/backpack/repository/: BackPackConfigurationRepository.java  BackPackEntityRepository.java  GearItemsEntityRepository.java  SpecificGearEntityRepository.java  UserSpecificGearEntityRepository.java
src/main/java/life/totl/totlback/controllers/: AuthenticationController.java
src/main/java/life/totl/totlback/forums/controllers/: ForumsController.java
src/main/java/life/totl/totlback/forums/models/: Comment.java  LogsEntity.java  Threads.java
src/main/java/life/totl/totlback/logs/config/: PersistenceLogBaleAutoConfiguration.java
src/main/java/life/totl/totlback/logs/controllers/: BalesController.java  LogsBalesController.java
src/main/java/life/totl/totlback/logs/models/: BalesEntity.java  CommentEntity.java  LogsEntity.java  UserLogsBalesEntity.java
src/main/java/life/totl/totlback/logs/repositories/: BalesEntityRepository.java  CommentEntityRepository.java  LogsEntityRepository.java  UserLogsBalesEntityRepository.java
src/main/java/life/totl/totlback/models/: EmailConfirmTokenEntity.java  ResponseMessage.java  UserEntity.java
src/main/java/life/totl/totlback/models/dtos/: EmailConfirmationTokenDTO.java  UserEntityDTO.java
src/main/java/life/totl/totlback/models/response/: ResponseMessage.java
src/main/java/life/totl/totlback/repository/: EmailConfirmTokenRepository.java  UserEntityRepository.java
src/main/java/life/totl/totlback/security/config/: JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  SecurityConfig.java
src/main/java/life/totl/totlback/security/utils/: TotlSecurityProperties.java
src/main/java/life/totl/totlback/services/email/: EmailService.java
src/main/java/life/totl/totlback/social/controllers/: SocialController.java
src/main/java/life/totl/totlback/social/models/: SocialUserHubEntity.java  TurtleRequestEntity.java
src/main/java/life/totl/totlback/social/repository/: SocialUserHubRepository.java  TurtleRequestRepository.java
src/main/java/life/totl/totlback/users/config/: PersistenceUserAutoConfiguration.java
src/main/java/life/totl/totlback/utils/: TotlProperties.java
src/main/resources/: application.properties
src/test/java/life/totl/totlback/: TotlBackApplicationTests.java
(+46 files in other folders)
